[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/E_Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Green_Projectile.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player Scripts/Projectile.gd" type="Script" id=3]

[node name="P_Projectile" instance=ExtResource( 1 )]
collision_mask = 2
script = ExtResource( 3 )
life = 2.0

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
